// A syntax error with an identifier causes a memory leak
// Example -the node for 'xxx' is not saved in the context:
Enter> xxx -
Incorrect syntax: syntax error

// The error message structure can be easily trashed; error messages are allocated 
// in fixed size bufs so overruning this causes memory faults;see example + valgrind output below.
// Todo: sensible limit on identifier length; investigate integrating error messages with node hierarchy

Enter> rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreallyLongNonExistentVariable
==4017== Invalid write of size 4
==4017==    at 0x41FB1FC: __GI_mempcpy (mempcpy.S:60)
==4017==    by 0x41EF523: _IO_default_xsputn (genops.c:468)
==4017==    by 0x41C0E01: vfprintf (vfprintf.c:1630)
==4017==    by 0x41E4233: vsprintf (iovsprintf.c:43)
q==4017==    by 0x804BBD0: analyzeIdentNode(ident*, _parsecontext*) (analyzer.cpp:40)
==4017==    by 0x804BC51: analyzeNode(Node*, _parsecontext*) (analyzer.cpp:57)
==4017==    by 0x804BCC4: analyzeParseTree(_parsecontext*) (analyzer.cpp:69)
==4017==    by 0x804C68E: run_shell(_IO_FILE*, _IO_FILE*, _IO_FILE*) (shell.cpp:26)
==4017==    by 0x8049CE1: main (main.cpp:5)
==4017==  Address 0x4328a32 is 34 bytes inside a block of size 36 alloc'd
==4017==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4017==    by 0x804BCE5: makeError(ERROR, char*) (context.cpp:9)
==4017==    by 0x804BBD0: analyzeIdentNode(ident*, _parsecontext*) (analyzer.cpp:40)
==4017==    by 0x804BC51: analyzeNode(Node*, _parsecontext*) (analyzer.cpp:57)
==4017==    by 0x804BCC4: analyzeParseTree(_parsecontext*) (analyzer.cpp:69)
==4017==    by 0x804C68E: run_shell(_IO_FILE*, _IO_FILE*, _IO_FILE*) (shell.cpp:26)
==4017==    by 0x8049CE1: main (main.cpp:5)
==4017== 
==4017== Invalid write of size 1
==4017==    at 0x41E4240: vsprintf (iovsprintf.c:44)
==4017==    by 0x804BBD0: analyzeIdentNode(ident*, _parsecontext*) (analyzer.cpp:40)
==4017==    by 0x804BC51: analyzeNode(Node*, _parsecontext*) (analyzer.cpp:57)
==4017==    by 0x804BCC4: analyzeParseTree(_parsecontext*) (analyzer.cpp:69)
==4017==    by 0x804C68E: run_shell(_IO_FILE*, _IO_FILE*, _IO_FILE*) (shell.cpp:26)
==4017==    by 0x8049CE1: main (main.cpp:5)
==4017==  Address 0x4328a56 is not stack'd, malloc'd or (recently) free'd
==4017== 
--4017-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--4017-- si_code=1;  Faulting address: 0x5A9AEDC0;  sp: 0x629d0e64

valgrind: the 'impossible' happened:
   Killed by fatal signal
   ==4017==    at 0x3804BB1B: ??? (in /usr/lib/valgrind/memcheck-x86-linux)

   sched status:
     running_tid=1

	 Thread 1: status = VgTs_Runnable
	 ==4017==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
	 ==4017==    by 0x8049980: createListNode(void*) (list.cpp:13)
	 ==4017==    by 0x8049A37: prependTo(_list*, void*) (list.cpp:47)
	 ==4017==    by 0x804BBE2: analyzeIdentNode(ident*, _parsecontext*) (analyzer.cpp:40)
	 ==4017==    by 0x804BC51: analyzeNode(Node*, _parsecontext*) (analyzer.cpp:57)
	 ==4017==    by 0x804BCC4: analyzeParseTree(_parsecontext*) (analyzer.cpp:69)
	 ==4017==    by 0x804C68E: run_shell(_IO_FILE*, _IO_FILE*, _IO_FILE*) (shell.cpp:26)
	 ==4017==    by 0x8049CE1: main (main.cpp:5)

